.info{
    display: flex;
    flex-direction: column;
    gap:48px;
    padding: 90px;
}
.parent{
    display: flex;
    

}
.info1{
    width: 768px;
    height: 152px;
} 
.info2{
    display: flex;
    flex-direction: column;
    gap:8px;
}
.info3{
    display: flex;
    gap:4px;
}
.icon{
    display: flex;
    gap:8px;
}
span{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #4B5563;

height: 24px;
}
.container{
    width: 328px;
height: 360px;

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.background{

box-sizing: border-box;

position: absolute;
left: 14.63%;
right: 0%;
top: 11.11%;
bottom: 0%;

background: #E5E7EB;
border: 8px solid #FFFFFF;
}


.pic{
box-sizing: border-box;
position: absolute;
left: 0%;
right: 14.63%;
top: 0%;
bottom: 11.11%;
background: url(D:\coding\portfolio\src\components\css_modules\pic2.jpeg);
background-size:cover;
background-repeat: no-repeat;

border: 8px solid #FFFFFF;
}


