.About{
    text-align: center;
    padding-bottom: 48px;
}
.main{
    display: flex;
    padding: 96px 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.span-btn{
background: #E5E7EB;
border-radius: 12px;
width: 65px;
padding-left: 1.25rem;
padding-right: 1.25rem;
padding-top: 0.25rem;
padding-bottom: 0.25rem;
height: 20px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
color: #4B5563;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 48px;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  
  .skill-link {
    transition: transform 0.3s ease-in-out;
  }
  
  .skill-link:hover .skill-image {
    transform: scale(1.1);
  }
  
  .skill-image {
    width: 64px;
    height: 64px;
  }
  
  .skill-name {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }